.. EntregaNivelAvanzado documentation master file, created by
   sphinx-quickstart on Wed Nov  9 22:47:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EntregaNivelAvanzado's documentation!
================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   cliente_str
   controlador
   decoradores
   log
   modelo
   observador
   server
   vista


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
